<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygho.hodata package &mdash; PyGHO 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygho.honn package" href="honn.html" />
    <link rel="prev" title="pygho.backend package" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyGHO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.html">pygho.backend package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pygho.hodata package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.MaData">pygho.hodata.MaData module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.MaHoData"><code class="docutils literal notranslate"><span class="pre">MaHoData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.batch2dense"><code class="docutils literal notranslate"><span class="pre">batch2dense()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.ma_datapreprocess"><code class="docutils literal notranslate"><span class="pre">ma_datapreprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.to_dense_adj"><code class="docutils literal notranslate"><span class="pre">to_dense_adj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.to_dense_tuplefeat"><code class="docutils literal notranslate"><span class="pre">to_dense_tuplefeat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.to_dense_x"><code class="docutils literal notranslate"><span class="pre">to_dense_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaData.to_sparse_adj"><code class="docutils literal notranslate"><span class="pre">to_sparse_adj()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.MaTupleSampler">pygho.hodata.MaTupleSampler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaTupleSampler.rdsampler"><code class="docutils literal notranslate"><span class="pre">rdsampler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.MaTupleSampler.spdsampler"><code class="docutils literal notranslate"><span class="pre">spdsampler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.ParallelPreprocess">pygho.hodata.ParallelPreprocess module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset"><code class="docutils literal notranslate"><span class="pre">ParallelPreprocessDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.process"><code class="docutils literal notranslate"><span class="pre">ParallelPreprocessDataset.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_dir"><code class="docutils literal notranslate"><span class="pre">ParallelPreprocessDataset.processed_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_file_names"><code class="docutils literal notranslate"><span class="pre">ParallelPreprocessDataset.processed_file_names</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.SpData">pygho.hodata.SpData module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpData.SpHoData"><code class="docutils literal notranslate"><span class="pre">SpHoData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpData.batch2sparse"><code class="docutils literal notranslate"><span class="pre">batch2sparse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpData.parsekey"><code class="docutils literal notranslate"><span class="pre">parsekey()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpData.parseop"><code class="docutils literal notranslate"><span class="pre">parseop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpData.sp_datapreprocess"><code class="docutils literal notranslate"><span class="pre">sp_datapreprocess()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.SpTupleSampler">pygho.hodata.SpTupleSampler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpTupleSampler.CycleCenteredKhopSampler"><code class="docutils literal notranslate"><span class="pre">CycleCenteredKhopSampler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpTupleSampler.I2Sampler"><code class="docutils literal notranslate"><span class="pre">I2Sampler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpTupleSampler.KhopSampler"><code class="docutils literal notranslate"><span class="pre">KhopSampler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.SpTupleSampler.k_hop_subgraph"><code class="docutils literal notranslate"><span class="pre">k_hop_subgraph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata.Wrapper">pygho.hodata.Wrapper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.Wrapper.IterWrapper"><code class="docutils literal notranslate"><span class="pre">IterWrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.Wrapper.MaDataloader"><code class="docutils literal notranslate"><span class="pre">MaDataloader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.Wrapper.Mapretransform"><code class="docutils literal notranslate"><span class="pre">Mapretransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.Wrapper.SpDataloader"><code class="docutils literal notranslate"><span class="pre">SpDataloader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygho.hodata.Wrapper.Sppretransform"><code class="docutils literal notranslate"><span class="pre">Sppretransform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygho.hodata">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="honn.html">pygho.honn package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGHO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pygho.hodata package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/hodata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygho-hodata-package">
<h1>pygho.hodata package<a class="headerlink" href="#pygho-hodata-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygho.hodata.MaData">
<span id="pygho-hodata-madata-module"></span><h2>pygho.hodata.MaData module<a class="headerlink" href="#module-pygho.hodata.MaData" title="Link to this heading"></a></h2>
<p>utilities for dense high order data</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.MaData.MaHoData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">MaHoData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#MaHoData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.MaHoData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></p>
<p>a data class for dense high order graph data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.batch2dense">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">batch2dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denseadj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Batch</span></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#batch2dense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.batch2dense" title="Link to this definition"></a></dt>
<dd><p>A main wrapper for converting and padding data in a batch object to dense forms.</p>
<p>Args:</p>
<ul class="simple">
<li><p>batch (PygBatch): The input batch object.</p></li>
<li><p>batch_size (int): Batch size.</p></li>
<li><p>max_num_nodes (int): Maximum number of nodes in the graph.</p></li>
<li><p>denseadj (bool): Whether to convert adjacency to dense or sparse.</p></li>
<li><p>keys (List[str]): List of keys for additional attributes.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>PygBatch: The processed batch object.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.ma_datapreprocess">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">ma_datapreprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuplesamplers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pygho.hodata.MaData.MaHoData" title="pygho.hodata.MaData.MaHoData"><span class="pre">MaHoData</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#ma_datapreprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.ma_datapreprocess" title="Link to this definition"></a></dt>
<dd><p>A wrapper for preprocessing dense data.</p>
<p>Args:</p>
<ul class="simple">
<li><p>data (PygData): Input data object.</p></li>
<li><p>tuplesamplers (Union[Callable[[PygData], Tuple[Tensor, List[int]]], List[Callable[[PygData], Tuple[Tensor, List[int]]]]]): Tuple samplers for extracting data.</p></li>
<li><p>annotate (List[str]): List of annotation strings.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>MaHoData: Preprocessed data object.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.to_dense_adj">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">to_dense_adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.html#pygho.backend.MaTensor.MaskedTensor" title="pygho.backend.MaTensor.MaskedTensor"><span class="pre">MaskedTensor</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#to_dense_adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.to_dense_adj" title="Link to this definition"></a></dt>
<dd><p>Convert sparse adjacency to dense matrix.</p>
<p>Args:</p>
<ul class="simple">
<li><p>edge_index (LongTensor): Coalesced edge indices of shape (2, nnz).</p></li>
<li><p>edge_batch (LongTensor): Batch assignments of shape (nnz).</p></li>
<li><p>edge_attr (Optional[Tensor]): Edge attributes of shape (nnz, *).</p></li>
<li><p>max_num_nodes (Optional[int]): Maximum number of nodes in the graph.</p></li>
<li><p>batch_size (Optional[int]): Batch size.</p></li>
<li><p>filled_value (float): Value to fill in the dense matrix.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>MaskedTensor: A masked dense tensor.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.to_dense_tuplefeat">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">to_dense_tuplefeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuplefeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tupleshape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuplefeatptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tupleshape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat2mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BoolTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.html#pygho.backend.MaTensor.MaskedTensor" title="pygho.backend.MaTensor.MaskedTensor"><span class="pre">MaskedTensor</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#to_dense_tuplefeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.to_dense_tuplefeat" title="Link to this definition"></a></dt>
<dd><p>Convert tuple features of different subgraphs to a dense matrix.</p>
<p>Args:</p>
<ul class="simple">
<li><p>tuplefeat (Tensor): Tuple features. (total number of tuples in batch,*denseshapeshape)</p></li>
<li><p>tupleshape (LongTensor): Shape of tuple features.</p></li>
<li><p>tuplefeatptr (LongTensor): Pointer to tuple features. tuplefeat[tuplefeatptr[i]:tuplefeatptr[i+1]] represents the tuple feature for subgraph i</p></li>
<li><p>max_tupleshape (Optional[LongTensor]): Maximum shape of tuple features.</p></li>
<li><p>batch_size (Optional[int]): Batch size.</p></li>
<li><p>feat2mask (Callable[[Tensor], BoolTensor]): Function to generate masks for tuple features.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>MaskedTensor: A masked dense tensor. of shape (b, n1, n2,..,*denseshapeshape), whose ret[i] is of subgraph i. (n1, n2,…) is the maximum sizes of the tuplefeat of subgraphs.</p></li>
</ul>
<p>To align tuple features of different sizes, padding is applied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.to_dense_x">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">to_dense_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.html#pygho.backend.MaTensor.MaskedTensor" title="pygho.backend.MaTensor.MaskedTensor"><span class="pre">MaskedTensor</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#to_dense_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.to_dense_x" title="Link to this definition"></a></dt>
<dd><p>Convert node features of different subgraphs to a dense matrix.</p>
<p>Args:</p>
<ul class="simple">
<li><p>nodeX (Tensor): Node features. of shape (sum of number of nodes in a batch,*denseshapeshape).</p></li>
<li><p>Xptr (LongTensor): Pointer to subgraphs. nodeX[Xptr[i]:Xptr[i+1]] represents the node feature for subgraph i</p></li>
<li><p>max_num_nodes (Optional[int]): Maximum number of nodes in a subgraph.</p></li>
<li><p>batch_size (Optional[int]): Batch size.</p></li>
<li><p>filled_value (float): Value to fill in the dense matrix.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>MaskedTensor: A masked dense tensor.  of shape (b, n,*denseshapeshape).</p></li>
</ul>
<p>To align graphs of different sizes, padding is applied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaData.to_sparse_adj">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaData.</span></span><span class="sig-name descname"><span class="pre">to_sparse_adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.html#pygho.backend.SpTensor.SparseTensor" title="pygho.backend.SpTensor.SparseTensor"><span class="pre">SparseTensor</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaData.html#to_sparse_adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaData.to_sparse_adj" title="Link to this definition"></a></dt>
<dd><p>Convert sparse edge_index and edge_attr to a SparseTensor.</p>
<p>Args:</p>
<ul class="simple">
<li><p>edge_index (LongTensor): Coalesced edge indices of shape (2, nnz).</p></li>
<li><p>edge_batch (LongTensor): Batch assignments of shape (nnz).</p></li>
<li><p>edge_attr (Optional[Tensor]): Edge attributes of shape (nnz, *).</p></li>
<li><p>max_num_nodes (Optional[int]): Maximum number of nodes in the graph.</p></li>
<li><p>batch_size (Optional[int]): Batch size.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>SparseTensor: A sparse tensor representation.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-pygho.hodata.MaTupleSampler">
<span id="pygho-hodata-matuplesampler-module"></span><h2>pygho.hodata.MaTupleSampler module<a class="headerlink" href="#module-pygho.hodata.MaTupleSampler" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaTupleSampler.rdsampler">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaTupleSampler.</span></span><span class="sig-name descname"><span class="pre">rdsampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaTupleSampler.html#rdsampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaTupleSampler.rdsampler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.MaTupleSampler.spdsampler">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.MaTupleSampler.</span></span><span class="sig-name descname"><span class="pre">spdsampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/MaTupleSampler.html#spdsampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.MaTupleSampler.spdsampler" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pygho.hodata.ParallelPreprocess">
<span id="pygho-hodata-parallelpreprocess-module"></span><h2>pygho.hodata.ParallelPreprocess module<a class="headerlink" href="#module-pygho.hodata.ParallelPreprocess" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.ParallelPreprocess.</span></span><span class="sig-name descname"><span class="pre">ParallelPreprocessDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processedname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/ParallelPreprocess.html#ParallelPreprocessDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<p>Parallelly transform a PyG dataset.</p>
<p>This dataset class allows parallel preprocessing of a list of PyGData or PyGDataset instances.</p>
<p>Args:</p>
<ul class="simple">
<li><p>root (str): The directory to save processed data.</p></li>
<li><p>data_list (Iterable[PygData]): A list of PygData or PygDataset instances.</p></li>
<li><p>pre_transform (Callable[[PygData], PygData]): A function that maps PygData to PygData. It is executed only once for all data and is typically a tuple sampler.</p></li>
<li><p>num_worker (int): The number of processes for parallel preprocessing. It can be set to the number of available CPU cores.</p></li>
<li><p>processedname (Optional[str]): The name to save the processed data. If None, the name will be a hash of the pre_transform function.</p></li>
<li><p>transform (Optional[Callable[[PygData], PygData]]): A function to dynamically transform data during data loading.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/ParallelPreprocess.html#ParallelPreprocessDataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.process" title="Link to this definition"></a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#pygho.hodata.ParallelPreprocess.ParallelPreprocessDataset.processed_file_names" title="Link to this definition"></a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygho.hodata.SpData">
<span id="pygho-hodata-spdata-module"></span><h2>pygho.hodata.SpData module<a class="headerlink" href="#module-pygho.hodata.SpData" title="Link to this heading"></a></h2>
<p>utilities for sparse high order data</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.SpData.SpHoData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpData.</span></span><span class="sig-name descname"><span class="pre">SpHoData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/SpData.html#SpHoData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpData.SpHoData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></p>
<p>A data class for sparse high order graph data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpData.batch2sparse">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpData.</span></span><span class="sig-name descname"><span class="pre">batch2sparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Batch</span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpData.html#batch2sparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpData.batch2sparse" title="Link to this definition"></a></dt>
<dd><p>A main wrapper for converting data in a batch object to SparseTensor.</p>
<p>Args:</p>
<ul class="simple">
<li><p>batch (PygBatch): The batch object containing graph data.</p></li>
<li><p>keys (List[str]): The list of keys to convert to SparseTensor.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>PygBatch: The batch object with converted data.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpData.parsekey">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpData.</span></span><span class="sig-name descname"><span class="pre">parsekey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpData.html#parsekey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpData.parsekey" title="Link to this definition"></a></dt>
<dd><p>Parse the operators in precomputation keys.</p>
<p>Args:</p>
<ul class="simple">
<li><p>key (str): The precomputation key.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>Tuple[str, str, int, str, int]: A tuple containing parsed operators and dimensions.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpData.parseop">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpData.</span></span><span class="sig-name descname"><span class="pre">parseop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/SpData.html#parseop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpData.parseop" title="Link to this definition"></a></dt>
<dd><p>Get the increment for a tensor when combining graphs.</p>
<p>Args:</p>
<ul class="simple">
<li><p>op (str): The operator string.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>str or NotImplementedError: The increment information or NotImplementedError if the operator is not implemented.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpData.sp_datapreprocess">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpData.</span></span><span class="sig-name descname"><span class="pre">sp_datapreprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuplesamplers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pygho.hodata.SpData.SpHoData" title="pygho.hodata.SpData.SpHoData"><span class="pre">SpHoData</span></a></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpData.html#sp_datapreprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpData.sp_datapreprocess" title="Link to this definition"></a></dt>
<dd><p>A wrapper for preprocessing dense data for sparse high order graphs.</p>
<p>Args:</p>
<ul class="simple">
<li><p>data (PygData): The input dense data in PyG Data format.</p></li>
<li><p>tuplesamplers (Union[Callable, List[Callable]]): A single or list of tuple sampling functions.</p></li>
<li><p>annotate (List[str]): A list of annotation strings for tuple sampling.</p></li>
<li><p>keys (List[str]): A list of precomputation keys.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>SpHoData: The preprocessed sparse high order data in SpHoData format.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-pygho.hodata.SpTupleSampler">
<span id="pygho-hodata-sptuplesampler-module"></span><h2>pygho.hodata.SpTupleSampler module<a class="headerlink" href="#module-pygho.hodata.SpTupleSampler" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpTupleSampler.CycleCenteredKhopSampler">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpTupleSampler.</span></span><span class="sig-name descname"><span class="pre">CycleCenteredKhopSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpTupleSampler.html#CycleCenteredKhopSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpTupleSampler.CycleCenteredKhopSampler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpTupleSampler.I2Sampler">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpTupleSampler.</span></span><span class="sig-name descname"><span class="pre">I2Sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpTupleSampler.html#I2Sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpTupleSampler.I2Sampler" title="Link to this definition"></a></dt>
<dd><p>Perform subgraph sampling on a given graph for I2GNN.</p>
<p>Args:</p>
<ul class="simple">
<li><p>data (PygData): The input PyG dataset.</p></li>
<li><p>hop (int, optional): The number of hops for subgraph sampling. Defaults to 3.</p></li>
</ul>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>Tuple[LongTensor, LongTensor, Tuple[int, int, int]]: A tuple containing:</dt><dd><ul class="simple">
<li><p>tupleid (LongTensor): The tensor containing subgraph node indices.</p></li>
<li><p>tuplefeat (LongTensor): The tensor containing shortest distances between node pairs.</p></li>
<li><p>Tuple[int, int, int]: A tuple representing the shape of the resulting tensors.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpTupleSampler.KhopSampler">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpTupleSampler.</span></span><span class="sig-name descname"><span class="pre">KhopSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LongTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpTupleSampler.html#KhopSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpTupleSampler.KhopSampler" title="Link to this definition"></a></dt>
<dd><p>sample k-hop subgraph on a given PyG graph.</p>
<p>Args:</p>
<ul class="simple">
<li><p>data (PygData): The input PyG dataset.</p></li>
<li><p>hop (int, optional): The number of hops for subgraph sampling. Defaults to 2.</p></li>
</ul>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>Tuple[LongTensor, LongTensor, Tuple[int, int]]: A tuple containing:</dt><dd><ul class="simple">
<li><p>tupleid (LongTensor): The tensor containing subgraph node indices.</p></li>
<li><p>tuplefeat (LongTensor): The tensor containing distances from the starting node.</p></li>
<li><p>Tuple[int, int]: A tuple representing the shape of the resulting tensors.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.SpTupleSampler.k_hop_subgraph">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.SpTupleSampler.</span></span><span class="sig-name descname"><span class="pre">k_hop_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relabel_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'source_to_target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pygho/hodata/SpTupleSampler.html#k_hop_subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.SpTupleSampler.k_hop_subgraph" title="Link to this definition"></a></dt>
<dd><p>Compute the k-hop subgraph around a set of nodes in an edge list.</p>
<p>Args:</p>
<ul class="simple">
<li><p>node_idx (Union[int, List[int], LongTensor]): The root node(s) for the subgraph.</p></li>
<li><p>num_hops (int): The number of hops for the subgraph.</p></li>
<li><p>edge_index (LongTensor): The edge indices of the graph.</p></li>
<li><p>relabel_nodes (bool, optional): Whether to relabel node indices. Defaults to False.</p></li>
<li><p>num_nodes (Optional[int], optional): The total number of nodes. Defaults to None.</p></li>
<li><p>flow (str, optional): The direction of traversal (‘source_to_target’ or ‘target_to_source’). Defaults to ‘source_to_target’.</p></li>
<li><p>directed (bool, optional): Whether the graph is directed. Defaults to False.</p></li>
</ul>
<p>Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>Tuple[Tensor, Tensor, Tensor, Tensor]: A tuple containing:</dt><dd><ul class="simple">
<li><p>subset (Tensor): The node indices in the subgraph.</p></li>
<li><p>edge_index (Tensor): The edge indices of the subgraph.</p></li>
<li><p>inv (Tensor): The inverse mapping of node indices in the original graph to the subgraph.</p></li>
<li><p>edge_mask (Tensor): A mask indicating which edges are part of the subgraph.</p></li>
<li><p>dist (Tensor): A distance of each node to the root node.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-pygho.hodata.Wrapper">
<span id="pygho-hodata-wrapper-module"></span><h2>pygho.hodata.Wrapper module<a class="headerlink" href="#module-pygho.hodata.Wrapper" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.Wrapper.IterWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.Wrapper.</span></span><span class="sig-name descname"><span class="pre">IterWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/Wrapper.html#IterWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.Wrapper.IterWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper for the iterator of a data loader.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.Wrapper.MaDataloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.Wrapper.</span></span><span class="sig-name descname"><span class="pre">MaDataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseData</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DatasetAdapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denseadj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/Wrapper.html#MaDataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.Wrapper.MaDataloader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></p>
<p>A data loader for sparse data that converts the inner data format to MaskedTensor.</p>
<p>Args:</p>
<ul class="simple">
<li><p>dataset (Dataset | Sequence[BaseData] | DatasetAdapter): The input dataset or data sequence.</p></li>
<li><p>device (optional): The device to place the data on. Defaults to None.</p></li>
<li><p>denseadj (bool, optional): Whether to use dense adjacency. Defaults to True.</p></li>
<li><p>other kwargs: Additional keyword arguments for DataLoader. Same as Pyg dataloader</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.Wrapper.Mapretransform">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.Wrapper.</span></span><span class="sig-name descname"><span class="pre">Mapretransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuplesamplers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/Wrapper.html#Mapretransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.Wrapper.Mapretransform" title="Link to this definition"></a></dt>
<dd><p>Create a data pre-transformation function for dense data.</p>
<p>Args:</p>
<ul class="simple">
<li><p>pre_transform (Optional[Callable]): An optional pre-transformation function.</p></li>
<li><p>tuplesamplers (Union[Callable[[PygData], Tuple[Tensor, List[int]]], List[Callable[[PygData], Tuple[Tensor, List[int]]]]]): A tuple sampler or a list of tuple samplers.</p></li>
<li><p>annotate (List[str], optional): A list of annotations. Defaults to [“”].</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>Callable: A data pre-transformation function.</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygho.hodata.Wrapper.SpDataloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygho.hodata.Wrapper.</span></span><span class="sig-name descname"><span class="pre">SpDataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseData</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DatasetAdapter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/Wrapper.html#SpDataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.Wrapper.SpDataloader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></p>
<p>A data loader for sparse data that converts the inner data format to SparseTensor.</p>
<p>Args:</p>
<ul class="simple">
<li><p>dataset (Dataset | Sequence[BaseData] | DatasetAdapter): The input dataset or data sequence.</p></li>
<li><p>device (optional): The device to place the data on. Defaults to None.</p></li>
<li><p>**kwargs: Additional keyword arguments for DataLoader. Same as Pyg Dataloader.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygho.hodata.Wrapper.Sppretransform">
<span class="sig-prename descclassname"><span class="pre">pygho.hodata.Wrapper.</span></span><span class="sig-name descname"><span class="pre">Sppretransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuplesamplers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Data</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygho/hodata/Wrapper.html#Sppretransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygho.hodata.Wrapper.Sppretransform" title="Link to this definition"></a></dt>
<dd><p>Create a data pre-transformation function for sparse data.</p>
<p>Args:</p>
<ul class="simple">
<li><p>pre_transform (Optional[Callable]): An optional pre-transformation function.</p></li>
<li><p>tuplesamplers (Union[Callable[[PygData], Tuple[Tensor, Tensor, Union[List[int], int]]], List[Callable[[PygData], Tuple[Tensor, Tensor, Union[List[int], int]]]]]): A tuple sampler or a list of tuple samplers.</p></li>
<li><p>annotate (List[str], optional): A list of annotations. Defaults to [“”].</p></li>
<li><p>keys (List[str], optional): A list of keys. Defaults to [“”].</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>Callable: A data pre-transformation function.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-pygho.hodata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygho.hodata" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.html" class="btn btn-neutral float-left" title="pygho.backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="honn.html" class="btn btn-neutral float-right" title="pygho.honn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GraphPKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>